/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "secrets": [
    "B2_APPLICATION_KEY_ID",
    "B2_APPLICATION_KEY",
    "VALCORNER_CLIENT_ID",
    "VALCORNER_CLIENT_SECRET",
    "ADS_API_KEY"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zenglance-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "B2_APPLICATION_KEY_ID": "BLAbc1234567890abcdef",
    "B2_APPLICATION_KEY": "BLAbc1234567890abcdef",
    "B2_API_URL": "https://api.backblazeb2.com",
    "B2_BUCKET_NAME": "zenglance-media",
    "VALCORNER_CLIENT_ID": "val_xxxxx",
    "VALCORNER_CLIENT_SECRET": "xxxxxx",
    "VALCORNER_REDIRECT_URI": "http://localhost:8787/auth/callback",
    "VALCORNER_SCOPE": "openid email profile",
    "VALCORNER_AUTHORIZE_URL": "https://auth.valcorner.qzz.io/oauth/authorize",
    "VALCORNER_TOKEN_URL": "https://auth.valcorner.qzz.io/oauth/token",
    "VALCORNER_USERINFO_URL": "https://auth.valcorner.qzz.io/oauth/userinfo",
    "FRONTEND_URL": "http://localhost:8787"
  }
}
