/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zenglance",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zenglance-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "B2_ENDPOINT": "https://s3.us-west-004.backblazeb2.com",
    "B2_BUCKET_NAME": "zenglance-media"
  }
}
